#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ Cliente\r\n\ \r\n\ @author\ (il\ tuo\ nome)\ \r\n\ @version\ (un\ numero\ di\ versione\ o\ una\ data)\r\n
comment1.params=
comment1.target=Cliente()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=Cliente\ clone()
comment2.params=nome\ cognome\ telefono
comment2.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=cliente
comment3.target=Cliente(Cliente)
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=cognome
comment5.target=void\ setCognome(java.lang.String)
comment6.params=telefono
comment6.target=void\ setTelefono(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=
comment8.target=java.lang.String\ getCognome()
comment9.params=
comment9.target=java.lang.String\ getTelefono()
numComments=12
