#BlueJ package file
dependency1.from=ServizioTaxi
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=ServizioTaxi
dependency10.type=UsesDependency
dependency11.from=Test
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency2.from=ServizioTaxi
dependency2.to=HashMapPiena
dependency2.type=UsesDependency
dependency3.from=ServizioTaxi
dependency3.to=ClienteGiaEsistente
dependency3.type=UsesDependency
dependency4.from=ServizioTaxi
dependency4.to=ClienteNonEsistente
dependency4.type=UsesDependency
dependency5.from=ServizioTaxi
dependency5.to=HashMapVuota
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=ClienteNonEsistente
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=HashMapVuota
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=ClienteGiaEsistente
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=HashMapPiena
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=958
editor.fx.0.y=83
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClienteGiaEsistente
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=446
target1.y=420
target10.height=70
target10.name=Costanti
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=1210
target10.y=410
target2.height=70
target2.name=ClienteNonEsistente
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=450
target2.y=330
target3.height=70
target3.name=testo.txt
target3.type=TextTarget
target3.width=120
target3.x=30
target3.y=120
target4.height=70
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=120
target5.height=70
target5.name=HashMapPiena
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=240
target6.height=70
target6.name=ServizioTaxi
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=980
target6.y=260
target7.height=70
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1330
target7.y=190
target8.height=70
target8.name=HashMapVuota
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=500
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=130
target9.y=10
