#BlueJ class context
comment0.target=ServizioTaxi
comment0.text=\r\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ ServizioTaxi\r\n\ \r\n\ @author\ (il\ tuo\ nome)\ \r\n\ @version\ (un\ numero\ di\ versione\ o\ una\ data)\r\n
comment1.params=
comment1.target=ServizioTaxi()
comment2.params=c
comment2.target=void\ aggiuntaCliente(Cliente)
comment3.params=chiave
comment3.target=Cliente\ ricerca(java.lang.String)
comment4.params=chiave
comment4.target=void\ eliminaCliente(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ elenco()
numComments=6
